Current configuration : 5357 bytes
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R28
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$aizv$GKo66PGWArCu4X9fdWLOj.
!
no aaa new-model
clock timezone MSK 3 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
ip dhcp excluded-address 172.16.30.0 172.16.30.3
ip dhcp excluded-address 172.16.31.0 172.16.31.3
!
ip dhcp pool R28_Client30
 network 172.16.30.0 255.255.255.0
 domain-name Chokurdak.com
 default-router 172.16.30.1
 lease infinite
!
ip dhcp pool R28_Client31
 network 172.16.31.0 255.255.255.0
 domain-name Chokurdak.com
 default-router 172.16.31.1
 lease infinite
!
!
!
no ip domain lookup
ip domain name Chokurdak1001.ru
ip cef
ipv6 unicast-routing
ipv6 cef
ipv6 dhcp pool R28_Stateless
 dns-server 203A:BB8A:D701:8888::1:1
 domain-name Chokurdak.com
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
username admin privilege 15 secret 5 $1$nf9O$PTe3VsyxvpmmELs.Pc2pC0
!
redundancy
!
!
track 1 ip sla 1 reachability
 delay down 10 up 5
!
track 2 ip sla 2 reachability
 delay down 10 up 5
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 192.168.0.28 255.255.255.255
 ipv6 address 203A:BB8A:D701:8888::28/128
 ipv6 enable
!
interface Loopback1
 ip address 90.7.18.2 255.255.255.255
!
interface Tunnel8
 description DMVPN_INSIDE_COMPANY
 ip address 10.0.8.4 255.255.255.0
 no ip redirects
 ip mtu 1400
 ip nhrp authentication MSK1001
 ip nhrp map multicast 77.100.10.41
 ip nhrp map 10.0.8.1 77.100.10.41
 ip nhrp network-id 8
 ip nhrp nhs 10.0.8.1
 ip nhrp shortcut
 ip tcp adjust-mss 1360
 ip ospf network broadcast
 ip ospf priority 0
 ip ospf 1 area 8
 tunnel source Ethernet0/0
 tunnel mode gre multipoint
!
interface Ethernet0/0
 description to_Triada26
 ip address 90.7.18.123 255.255.255.254
 ip nat outside
 ip virtual-reassembly in
 ipv6 address FE80::28 link-local
 ipv6 address 203A:88A1:A789:1::7:1/112
 ipv6 enable
!
interface Ethernet0/1
 description to_Triada25
 ip address 90.7.18.121 255.255.255.254
 ip nat outside
 ip virtual-reassembly in
 ipv6 address FE80::28 link-local
 ipv6 address 203A:88A1:A789:1::6:1/112
 ipv6 enable
!
interface Ethernet0/2
 no ip address
 ipv6 address FE80::28 link-local
 ipv6 enable
!
interface Ethernet0/2.30
 description Client30
 encapsulation dot1Q 30
 ip address 172.16.30.1 255.255.255.0
 ip nat inside
 ip virtual-reassembly in
 ip policy route-map Ext_R26
 ipv6 address FE80::28:30 link-local
 ipv6 address 203A:BB8A:D701:61::1/64
 ipv6 enable
 ipv6 nd other-config-flag
 ipv6 dhcp server R28_Stateless
 ipv6 policy route-map Ext_R26
!
interface Ethernet0/2.31
 description Client31
 encapsulation dot1Q 31
 ip address 172.16.31.1 255.255.255.0
 ip nat inside
 ip virtual-reassembly in
 ip policy route-map Ext_R25
 ipv6 address FE80::28:31 link-local
 ipv6 address 203A:BB8A:D701:62::1/64
 ipv6 enable
 ipv6 nd other-config-flag
 ipv6 dhcp server R28_Stateless
 ipv6 policy route-map Ext_R25v6
!
interface Ethernet0/2.88
 description Mgmt_SW29
 encapsulation dot1Q 88
 ip address 192.168.0.217 255.255.255.252
 ipv6 address FE80::28:88 link-local
 ipv6 address 203A:BB8A:D701:8888::1111:1/112
 ipv6 enable
!
interface Ethernet0/2.999
 description Native
 encapsulation dot1Q 999 native
!
interface Ethernet0/3
 no ip address
 shutdown
!
router ospf 1
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip nat inside source list 9 interface Ethernet0/0 overload
ip nat inside source static 192.168.0.28 90.7.18.2 extendable
ip nat inside source static 172.16.30.2 90.7.18.3
ip route 0.0.0.0 0.0.0.0 90.7.18.120
ip route 0.0.0.0 0.0.0.0 90.7.18.122
!
ip sla 1
 icmp-echo 90.7.18.120 source-ip 90.7.18.121
 threshold 1000
 timeout 1500
 frequency 3
ip sla schedule 1 life forever start-time now
ip sla 2
 icmp-echo 90.7.18.122 source-interface Ethernet0/0
 threshold 1000
 timeout 1500
 frequency 3
ip sla schedule 2 life forever start-time now
ipv6 route ::/0 203A:88A1:A789:1::6:2
ipv6 route ::/0 203A:88A1:A789:1::7:2
!
route-map Ext_R25v6 permit 10
 match ipv6 address Ext_net31
 set ipv6 next-hop 203A:88A1:A789:1::6:2
!
route-map Ext_R26 permit 10
 match ip address 100
 match ipv6 address Ext_net30
 set ip next-hop verify-availability 90.7.18.122 10 track 2
 set ipv6 next-hop 203A:88A1:A789:1::7:2
!
route-map Ext_R25 permit 10
 match ip address 101
 set ip next-hop verify-availability 90.7.18.120 10 track 1
!
!
access-list 1 permit 172.16.30.0 0.0.0.255
access-list 2 permit 172.16.31.0 0.0.0.255
access-list 9 deny   172.16.30.0 0.0.0.3
access-list 9 deny   172.16.31.0 0.0.0.3
access-list 9 permit 172.16.31.0 0.0.0.255
access-list 9 permit 172.16.30.0 0.0.0.255
access-list 100 permit ip 172.16.30.0 0.0.0.255 any
access-list 100 remark Net30
access-list 101 permit ip 172.16.31.0 0.0.0.255 any
access-list 101 remark Net31
!
ipv6 access-list Ext_net30
 permit ipv6 203A:BB8A:D701:61::/64 any
!
ipv6 access-list Ext_net31
 permit ipv6 203A:BB8A:D701:62::/64 any
!
control-plane
!
!
!
!
!
!
!
banner motd ^C Unauthorized access is strictly prohibited ^C
!
line con 0
 exec-timeout 0 0
 password 7 00071A150754
 logging synchronous
 login
line aux 0
line vty 0 4
 access-class 1 in
 exec-timeout 15 0
 password 7 045802150C2E
 logging synchronous
 login
 transport input telnet
!
!
end
