Current configuration : 2094 bytes
!
! Last configuration change at 15:48:23 MSK Mon Jan 29 2024
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R24
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$7UDp$ibhCMRbBsKTrMghLD8YGl/
!
no aaa new-model
clock timezone MSK 3 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip domain name Triada520.ru
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
username admin privilege 15 secret 5 $1$pdyy$8UD8jDcl95YvHHNPFy2Zr0
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.1.1.24 255.255.255.255
 ipv6 address 203A:88A1:A789:8888::24/128
 ipv6 enable
!
interface Ethernet0/0
 description to_Lamas
 ip address 90.7.17.52 255.255.255.254
 ipv6 address FE80::24 link-local
 ipv6 address 203A:88A1:A789:1::2:2/112
 ipv6 enable
!
interface Ethernet0/1
 description to_R26
 ip address 10.10.10.10 255.255.255.252
 ip router isis
 ipv6 address FE80::24 link-local
 ipv6 address 203A:88A1:A789:2::3:2/112
 ipv6 enable
 ipv6 router isis
!
interface Ethernet0/2
 description to_R23
 ip address 10.10.10.6 255.255.255.252
 ip router isis
 ipv6 address FE80::24 link-local
 ipv6 address 203A:88A1:A789:2::2:2/112
 ipv6 enable
 ipv6 router isis
!
interface Ethernet0/3
 description to_SPeterburg
 ip address 113.201.100.9 255.255.255.254
 ipv6 address FE80::24 link-local
 ipv6 address 203A:88A1:A789:1::3:2/112
 ipv6 enable
!
router isis
 net 49.0024.0100.0100.1024.00
 is-type level-2-only
 passive-interface Ethernet0/0
 passive-interface Ethernet0/3
 passive-interface Loopback0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
banner motd ^C Unauthorized access is strictly prohibited ^C
!
line con 0
 exec-timeout 0 0
 password 7 060506324F41
 logging synchronous
 login
line aux 0
line vty 0 4
 exec-timeout 15 0
 password 7 00071A150754
 logging synchronous
 login
 transport input none
!
!
end
