Current configuration : 4603 bytes
!
! Last configuration change at 18:50:52 MSK Sun Feb 18 2024
! NVRAM config last updated at 23:32:05 MSK Sun Feb 18 2024
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R14
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$uqLW$qlZ1KWpkQvNpWZF3KNG1r1
!
no aaa new-model
clock timezone MSK 3 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip domain name Moskow1001.ru
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
username admin privilege 15 secret 5 $1$b8Tn$zXlj9UJaVMCSH1neEmi3/0
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 192.168.0.14 255.255.255.255
 ip ospf 1 area 0
 ipv6 address 203A:BB8A:D701:8888::14/128
 ipv6 enable
 ipv6 ospf 1 area 0
!
interface Loopback1
 ip address 98.10.10.2 255.255.255.0
 ip ospf 1 area 0
!
interface Ethernet0/0
 description to_R12
 ip address 192.168.1.0 255.255.255.254
 ip nat inside
 ip virtual-reassembly in
 ip ospf 1 area 0
 ipv6 address FE80::14 link-local
 ipv6 address 203A:BB8A:D701:2::14:12/64
 ipv6 enable
 ospfv3 1 ipv6 area 0
!
interface Ethernet0/1
 description to_R13
 ip address 192.168.1.2 255.255.255.254
 ip nat inside
 ip virtual-reassembly in
 ip ospf 1 area 0
 ipv6 address FE80::14 link-local
 ipv6 address 203A:BB8A:D701:3::14:13/64
 ipv6 enable
 ospfv3 1 ipv6 area 0
!
interface Ethernet0/2
 description to_Kitorn
 ip address 33.13.8.21 255.255.255.254
 ip nat outside
 ip virtual-reassembly in
 ipv6 address FE80::14 link-local
 ipv6 address 203A:BB8A:D701::2/64
 ipv6 enable
 no cdp enable
!
interface Ethernet0/3
 description to_R19
 ip address 192.168.1.4 255.255.255.254
 ip nat inside
 ip virtual-reassembly in
 ip ospf 1 area 101
 ipv6 address FE80::14 link-local
 ipv6 address 203A:BB8A:D701:4::14:19/64
 ipv6 enable
 ospfv3 1 ipv6 area 101
!
interface Ethernet1/0
 description to_R15
 ip address 192.168.1.22 255.255.255.254
 ip ospf 1 area 0
 ipv6 address FE80::14 link-local
 ipv6 address 203A:BB8A:D701:D::14:15/64
 ipv6 enable
 ospfv3 1 ipv6 area 0
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router ospfv3 1
 area 101 stub no-summary
 !
 address-family ipv6 unicast
 exit-address-family
!
router ospf 1
 area 101 stub no-summary
 default-information originate
!
router bgp 1001
 bgp router-id 14.14.14.14
 bgp log-neighbor-changes
 neighbor 203A:BB8A:D701::1 remote-as 101
 neighbor 203A:BB8A:D701:8888::15 remote-as 1001
 neighbor 33.13.8.20 remote-as 101
 neighbor 192.168.0.15 remote-as 1001
 neighbor 192.168.0.15 update-source Loopback0
 !
 address-family ipv4
  network 98.10.10.0 mask 255.255.255.0
  no neighbor 203A:BB8A:D701::1 activate
  no neighbor 203A:BB8A:D701:8888::15 activate
  neighbor 33.13.8.20 activate
  neighbor 33.13.8.20 route-map AS_PATH_PREP out
  neighbor 192.168.0.15 activate
  neighbor 192.168.0.15 next-hop-self
  neighbor 192.168.0.15 route-map BGP_no_transit out
 exit-address-family
 !
 address-family ipv6
  network 203A:BB8A:D701::/48
  neighbor 203A:BB8A:D701::1 activate
  neighbor 203A:BB8A:D701::1 route-map AS_PATH_PREP out
  neighbor 203A:BB8A:D701:8888::15 activate
  neighbor 203A:BB8A:D701:8888::15 next-hop-self
  neighbor 203A:BB8A:D701:8888::15 route-map BGP_no_transit out
 exit-address-family
!
ip forward-protocol nd
!
ip as-path access-list 1 permit ^$
!
no ip http server
no ip http secure-server
ip nat pool Pool_MSK_client 98.10.10.2 98.10.10.2 netmask 255.255.255.0
ip nat inside source list 9 pool Pool_MSK_client overload
ip nat inside source static 192.168.0.19 98.10.10.3 extendable
ip nat inside source static 192.168.0.20 98.10.10.4
ip route 98.10.10.0 255.255.255.0 Null0
!
ipv6 route 203A:BB8A:D701::/48 Null0
!
route-map AS_PATH_PREP permit 10
 set as-path prepend 1001 1001 1001
!
route-map BGP_no_transit permit 10
 match as-path 1
!
!
access-list 9 deny   172.16.8.0 0.0.0.3
access-list 9 deny   172.16.12.0 0.0.0.3
access-list 9 permit 172.16.8.0 0.0.0.255
access-list 9 permit 172.16.12.0 0.0.0.255
!
control-plane
!
!
!
!
!
!
!
banner motd ^C Unauthorized access is strictly prohibited ^C
!
line con 0
 exec-timeout 0 0
 password 7 1511021F0725
 logging synchronous
 login
line aux 0
line vty 0 4
 exec-timeout 15 0
 password 7 13061E010803
 logging synchronous
 login
 transport input none
!
ntp update-calendar
ntp server 192.168.0.12 source Loopback0
ntp server 192.168.0.13 source Loopback0
!
end
