Building configuration...

Current configuration : 8494 bytes
!
! Last configuration change at 12:14:03 MSK Sun Apr 7 2024
! NVRAM config last updated at 11:43:57 MSK Sun Apr 7 2024
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R15
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$2UnB$e.sAmA5RTMK1a61X1dL860
!
no aaa new-model
clock timezone MSK 3 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip domain name MSK1001.ru
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
crypto pki server FromDMVPN
 no database archive
!
crypto pki trustpoint FromDMVPN
 revocation-check crl
 rsakeypair FromDMVPN
!
!
crypto pki certificate chain FromDMVPN
 certificate ca 01
  30820306 308201EE A0030201 02020101 300D0609 2A864886 F70D0101 04050030
  14311230 10060355 04031309 46726F6D 444D5650 4E301E17 0D323430 34303532
  30343232 375A170D 32373034 30353230 34323237 5A301431 12301006 03550403
  13094672 6F6D444D 56504E30 82012230 0D06092A 864886F7 0D010101 05000382
  010F0030 82010A02 82010100 C626B289 13FA7FED E1E61817 C1793799 246001CA
  42F0EF19 5309B37E B2608FA2 E1964645 71D1E179 AAA4B233 DC020188 9580D1D6
  0AEC1772 ACB4EDD4 EEC40B57 14FAC8C7 81FA6E8A F9FF8186 4D3192FC CCDF7EA3
  B1C1B348 3DD45FB6 42AD6A42 49EE41AE 2819E1EC 9D4DF784 D9F75E2D 61B44D21
  FABE0058 42B0FF25 C3B224F1 525CEA95 48BF158E E746242A 11458280 8097866C
  FB291EE5 FBC3D14C C90BE66E B424B86A 3481D8CF 84B0130D 88416AAE C711144B
  ED3AC974 22415D12 434D7039 26A3FEB3 58BEF7AA D186274A 6AE80EA8 6589E3A8
  DA64C50F 1D15B848 7A054697 F055A9DD 30846507 F09DE636 4BDD4C8A BBCF153C
  12E0CCEE C40EF338 BEA63A2D 02030100 01A36330 61300F06 03551D13 0101FF04
  05300301 01FF300E 0603551D 0F0101FF 04040302 0186301F 0603551D 23041830
  168014DE 9E111EC6 39393314 EF1DD8A0 F0636122 470C1D30 1D060355 1D0E0416
  0414DE9E 111EC639 393314EF 1DD8A0F0 63612247 0C1D300D 06092A86 4886F70D
  01010405 00038201 0100A21A F4431FA4 FF19F8CB DE18627E 503DCEDB 8CE83679
  A8C0C69F 55AFD971 A1725DDF 8C914EBF 80E228EC 0AC2C8D7 2BD1A099 817DDFFD
  7A71832B 8A3EA502 0EE5C0C4 377705F0 9F8AB1DA 8A543624 84B3E577 4D62D7E9
  B1D1DAF8 1F5DDE19 9F5380FF C756B1F5 168CAD81 D8172DB6 55BC62E2 C66FD3C4
  19A95B4E 5282DE07 154D564D 453C5B27 092779EB 31647045 7621DA64 FAF81C02
  5D96F303 D759B299 E69D6151 5E82382F 790286DA 463B0FCF E2241DB6 884A2E7C
  00EBC804 9811E8B1 DB6A5FB7 CE655242 C3677B3E B8BFE1B5 A0B9CF36 2F8EA4A4
  22F0EC42 E249F78A 66267988 EECDE9F8 F2750FAC 56A6BF68 E33D20F1 B2491E48
  FF4BD7D0 86FB9517 62EF
        quit
username admin privilege 15 secret 5 $1$jxi0$c4mvkX.GHBy9PenmaSa6A.
!
redundancy
!
!
!
!
crypto ikev2 proposal Phase1
 encryption aes-cbc-128
 integrity md5
 group 2
!
crypto ikev2 policy IKEV2
 proposal Phase1
!
crypto ikev2 keyring IKEV2-KEYRING
 peer dmvpn-node
  address 0.0.0.0 0.0.0.0
  pre-shared-key CiscoDMVPN
 !
!
!
crypto ikev2 profile PROFILE1
 match address local interface Ethernet0/2
 match identity remote address 113.201.100.8 255.255.255.255
 authentication remote pre-share key Cisco1
 authentication local pre-share key Cisco2
!
crypto ikev2 profile IKEV2-PROF
 match identity remote address 0.0.0.0
 authentication remote pre-share
 authentication local pre-share
 keyring local IKEV2-KEYRING
!
!
!
crypto ipsec transform-set IPSEC_TS esp-aes esp-md5-hmac
 mode transport
!
crypto ipsec profile IKEV2-DMVPN
 set ikev2-profile IKEV2-PROF
!
!
!
crypto map IPSEC 1 ipsec-isakmp
 set peer 113.201.100.8
 set transform-set IPSEC_TS
 set pfs group5
 set ikev2-profile PROFILE1
 match address R15_to_R18
!
!
!
!
!
interface Loopback0
 ip address 192.168.0.15 255.255.255.255
 ip ospf 1 area 0
 ipv6 address 203A:BB8A:D701:8888::15/128
 ipv6 enable
 ipv6 ospf 1 area 0
!
interface Loopback1
 ip address 98.10.10.1 255.255.255.0
 ip ospf 1 area 0
!
interface Loopback10
 no ip address
!
interface Tunnel1
 description GRE_to_Piter
 ip address 10.0.1.1 255.255.255.0
 ip mtu 1400
 ip tcp adjust-mss 1360
 ip ospf 1 area 0
 tunnel source 77.100.10.41
 tunnel destination 113.201.100.8
!
interface Tunnel8
 description DMVPN_INSIDE_COMPANY
 ip address 10.0.8.1 255.255.255.0
 no ip redirects
 ip mtu 1400
 ip nhrp authentication MSK1001
 ip nhrp map multicast dynamic
 ip nhrp network-id 8
 ip nhrp redirect
 ip tcp adjust-mss 1360
 ip ospf network broadcast
 ip ospf priority 255
 ip ospf 1 area 8
 tunnel source 77.100.10.41
 tunnel mode gre multipoint
 tunnel protection ipsec profile IKEV2-DMVPN
!
interface Ethernet0/0
 description to_R13
 ip address 192.168.1.6 255.255.255.254
 ip nat inside
 ip virtual-reassembly in
 ip ospf 1 area 0
 ipv6 address FE80::15 link-local
 ipv6 address 203A:BB8A:D701:5::15:13/64
 ipv6 enable
 ipv6 ospf 1 area 0
!
interface Ethernet0/1
 description to_R12
 ip address 192.168.1.8 255.255.255.254
 ip nat inside
 ip virtual-reassembly in
 ip ospf 1 area 0
 ipv6 address FE80::15 link-local
 ipv6 address 203A:BB8A:D701:6::15:12/64
 ipv6 enable
 ipv6 ospf 1 area 0
!
interface Ethernet0/2
 description to_Lamas
 ip address 77.100.10.41 255.255.255.254
 ip nat outside
 ip virtual-reassembly in
 ipv6 address FE80::15 link-local
 ipv6 address 203A:BB8A:D701:1::2/64
 ipv6 enable
 no cdp enable
 crypto map IPSEC
!
interface Ethernet0/3
 description to_R20
 ip address 192.168.1.10 255.255.255.254
 ip nat inside
 ip virtual-reassembly in
 ip ospf 1 area 102
 ipv6 address FE80::15 link-local
 ipv6 address 203A:BB8A:D701:7::15:20/64
 ipv6 enable
 ipv6 ospf 1 area 102
!
interface Ethernet1/0
 description to_R14
 ip address 192.168.1.23 255.255.255.254
 ip ospf 1 area 0
 ipv6 address FE80::15 link-local
 ipv6 address 203A:BB8A:D701:D::15:14/64
 ipv6 enable
 ipv6 ospf 1 area 0
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router ospf 1
 area 102 filter-list prefix Deny_Area101 in
 default-information originate
!
router bgp 1001
 bgp router-id 15.15.15.15
 bgp log-neighbor-changes
 neighbor 203A:BB8A:D701:1::1 remote-as 301
 neighbor 203A:BB8A:D701:8888::14 remote-as 1001
 neighbor 77.100.10.40 remote-as 301
 neighbor 192.168.0.14 remote-as 1001
 neighbor 192.168.0.14 update-source Loopback0
 !
 address-family ipv4
  network 98.10.10.0 mask 255.255.255.0
  no neighbor 203A:BB8A:D701:1::1 activate
  no neighbor 203A:BB8A:D701:8888::14 activate
  neighbor 77.100.10.40 activate
  neighbor 77.100.10.40 route-map Local-Pref in
  neighbor 192.168.0.14 activate
  neighbor 192.168.0.14 next-hop-self
  neighbor 192.168.0.14 filter-list 1 out
 exit-address-family
 !
 address-family ipv6
  network 203A:BB8A:D701::/48
  neighbor 203A:BB8A:D701:1::1 activate
  neighbor 203A:BB8A:D701:1::1 route-map Local-Pref in
  neighbor 203A:BB8A:D701:8888::14 activate
  neighbor 203A:BB8A:D701:8888::14 next-hop-self
  neighbor 203A:BB8A:D701:8888::14 filter-list 1 out
 exit-address-family
!
ip forward-protocol nd
!
ip as-path access-list 1 permit ^$
!
ip http server
no ip http secure-server
ip nat pool Pool_MSK_client 98.10.10.1 98.10.10.1 netmask 255.255.255.0
ip nat inside source list 9 pool Pool_MSK_client overload
ip nat inside source static 192.168.0.19 98.10.10.3 extendable
ip nat inside source static 192.168.0.20 98.10.10.4
ip route 98.10.10.0 255.255.255.0 Null0
ip route 172.18.2.0 255.255.255.0 Tunnel1
!
ip access-list extended R15_to_R18
 permit gre host 77.100.10.41 host 113.201.100.8
!
!
ip prefix-list Deny_Area101 seq 5 deny 192.168.1.4/31
ip prefix-list Deny_Area101 seq 10 permit 0.0.0.0/0 le 32
ipv6 route 203A:BB8A:D701::/48 Null0
ipv6 router ospf 1
 area 102 filter-list prefix Deny_101 in
 default-information originate
!
!
!
ipv6 prefix-list Deny_101 seq 5 deny 203A:BB8A:D701:4::/64
ipv6 prefix-list Deny_101 seq 10 permit ::/0 le 128
route-map Local-Pref permit 10
 set local-preference 1000
!
!
access-list 9 deny   172.16.8.0 0.0.0.3
access-list 9 deny   172.16.12.0 0.0.0.3
access-list 9 permit 172.16.8.0 0.0.0.255
access-list 9 permit 172.16.12.0 0.0.0.255
!
control-plane
!
!
!
!
!
!
!
banner motd ^C Unauthorized access is strictly prohibited ^C
!
line con 0
 exec-timeout 0 0
 password 7 13061E010803
 logging synchronous
 login
line aux 0
line vty 0 4
 exec-timeout 15 0
 password 7 13061E010803
 logging synchronous
 login
 transport input none
!
ntp update-calendar
ntp server 192.168.0.12 source Loopback0
ntp server 192.168.0.13 source Loopback0
!
end

R15#