Current configuration : 1801 bytes
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R12
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$Gjwv$M.Ld8DfHBX2ygR2SdOfWq.
!
no aaa new-model
clock timezone MSK 3 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip domain name Moskow1001.ru
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
username admin privilege 15 secret 5 $1$wCB7$L/xwJI54u7MOwPAZYiHWF0
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 192.168.0.12 255.255.255.255
 ipv6 address 203A:BB8A:D701:8888::12/128
 ipv6 enable
!
interface Ethernet0/0
 description to_SW4
 ip address 192.168.1.12 255.255.255.254
 ipv6 address FE80::12 link-local
 ipv6 address 203A:BB8A:D701:8::12:4/64
 ipv6 enable
!
interface Ethernet0/1
 description to_SW5
 ip address 192.168.1.14 255.255.255.254
 ipv6 address FE80::12 link-local
 ipv6 address 203A:BB8A:D701:9::12:5/64
 ipv6 enable
!
interface Ethernet0/2
 description to_R14
 ip address 192.168.1.1 255.255.255.254
 ipv6 address FE80::12 link-local
 ipv6 address 203A:BB8A:D701:2::12:14/64
 ipv6 enable
!
interface Ethernet0/3
 description to_R15
 ip address 192.168.1.9 255.255.255.254
 ipv6 address FE80::12 link-local
 ipv6 address 203A:BB8A:D701:6::12:15/64
 ipv6 enable
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
banner motd ^C Unauthorized access is strictly prohibited ^C
!
line con 0
 exec-timeout 0 0
 password 7 00071A150754
 logging synchronous
 login
line aux 0
line vty 0 4
 exec-timeout 15 0
 password 7 01100F175804
 logging synchronous
 login
 transport input none
!
!
end
