Current configuration : 1867 bytes
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R18
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$pr1y$ipdlyliCS8t/ymh0bMJ2y/
!
no aaa new-model
clock timezone MSK 3 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip domain name SPeterburg2042.ru
ip dhcp-server 172.23.13.18
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
username admin privilege 15 secret 5 $1$HGSM$.l02KmpR5C6fzqsdc6koR/
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 172.23.13.18 255.255.255.255
 ipv6 address 203A:34:701:8888::18/128
 ipv6 enable
!
interface Ethernet0/0
 description to_R16
 ip address 172.18.13.5 255.255.255.252
 ipv6 address FE80::18 link-local
 ipv6 address 203A:34:701::1:18:16/96
 ipv6 enable
!
interface Ethernet0/1
 description to_R17
 ip address 172.18.13.1 255.255.255.252
 ipv6 address FE80::18 link-local
 ipv6 address 203A:34:701::2:18:17/96
 ipv6 enable
!
interface Ethernet0/2
 description to_Triada24
 ip address 113.201.100.8 255.255.255.254
 ipv6 address FE80::18 link-local
 ipv6 address 203A:88A1:A789:1::3:1/112
 ipv6 enable
 no cdp enable
!
interface Ethernet0/3
 description to_Triada26
 ip address 113.201.100.10 255.255.255.254
 ipv6 address FE80::18 link-local
 ipv6 address 203A:88A1:A789:1::4:1/112
 ipv6 enable
 no cdp enable
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
banner motd ^C Unauthorized access is strictly prohibited ^C
!
line con 0
 exec-timeout 0 0
 password 7 094F471A1A0A
 logging synchronous
 login
line aux 0
line vty 0 4
 exec-timeout 15 0
 password 7 030752180500
 logging synchronous
 login
 transport input none
!
!
end
