Current configuration : 1674 bytes
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R21
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$zs9C$XVGgg5G6tplvIr/CIP3XC/
!
no aaa new-model
clock timezone MSK 3 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip domain name Lamas301.ru
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
username admin privilege 15 secret 5 $1$fca3$g86tPOjym5AIphpOTAhwv1
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.10.2.22 255.255.255.255
 ipv6 address 203A:90AA:91:8888::21/128
 ipv6 enable
!
interface Ethernet0/0
 description to_Moskow
 ip address 77.100.10.40 255.255.255.254
 ipv6 address FE80::21 link-local
 ipv6 address 203A:BB8A:D701:1::1/64
 ipv6 enable
!
interface Ethernet0/1
 description to_Kitorn
 ip address 33.13.7.61 255.255.255.254
 ipv6 address FE80::21 link-local
 ipv6 address 203A:A87A:413:7000::2/112
 ipv6 enable
!
interface Ethernet0/2
 description to_Triada
 ip address 90.7.17.53 255.255.255.254
 ipv6 address FE80::21 link-local
 ipv6 address 203A:88A1:A789:1::2:1/112
 ipv6 enable
!
interface Ethernet0/3
 no ip address
 shutdown
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
banner motd ^C Unauthorized access is strictly prohibited ^C
!
line con 0
 exec-timeout 0 0
 password 7 060506324F41
 logging synchronous
 login
line aux 0
line vty 0 4
 exec-timeout 15 0
 password 7 060506324F41
 logging synchronous
 login
 transport input none
!
!
end
