Current configuration : 1803 bytes
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R25
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$O88i$VbsNgO4h8.zB3GfivsRqK0
!
no aaa new-model
clock timezone MSK 3 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip domain name Triada520.ru
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
username admin privilege 15 secret 5 $1$RNU9$2DEDHMrUz0XBm9H6MiC2c/
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.1.1.25 255.255.255.255
 ipv6 address 203A:88A1:A789:8888::25/128
 ipv6 enable
!
interface Ethernet0/0
 description to_R23
 ip address 10.10.10.2 255.255.255.252
 ipv6 address FE80::25 link-local
 ipv6 address 203A:88A1:A789:2::2/112
 ipv6 enable
!
interface Ethernet0/1
 description to_Labutnangi
 ip address 90.7.18.100 255.255.255.254
 ipv6 address FE80::25 link-local
 ipv6 address 203A:88A1:A789:1::5:2/112
 ipv6 enable
!
interface Ethernet0/2
 description to_R26
 ip address 10.10.10.14 255.255.255.252
 ipv6 address FE80::25 link-local
 ipv6 address 203A:88A1:A789:2::4:2/112
 ipv6 enable
!
interface Ethernet0/3
 description to_Chokurdak
 ip address 90.7.18.120 255.255.255.254
 ipv6 address FE80::25 link-local
 ipv6 address 203A:88A1:A789:1::6:2/112
 ipv6 enable
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
banner motd ^C Unauthorized access is strictly prohibited ^C
!
line con 0
 exec-timeout 0 0
 password 7 104D000A0618
 logging synchronous
 login
line aux 0
line vty 0 4
 exec-timeout 15 0
 password 7 13061E010803
 logging synchronous
 login
 transport input none
!
!
end