Current configuration : 1790 bytes
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R26
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$Y6G2$mu38WD6J67IkBqDbV3jfK0
!
no aaa new-model
clock timezone MSK 3 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip domain name Triada520.ru
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
username admin privilege 15 secret 5 $1$CxsQ$zQHfqGHpBTXgJDmptsmy10
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.1.1.26 255.255.255.255
 ipv6 address 203A:88A1:A789:8888::26/112
 ipv6 enable
!
interface Ethernet0/0
 description to_R24
 ip address 10.10.10.9 255.255.255.252
 ipv6 address FE80::26 link-local
 ipv6 address 203A:88A1:A789:2::3:1/112
 ipv6 enable
!
interface Ethernet0/1
 description to_Chokurdak
 ip address 90.7.18.122 255.255.255.254
 ipv6 address FE80::26 link-local
 ipv6 address 203A:88A1:A789:1::7:2/112
 ipv6 enable
!
interface Ethernet0/2
 description to_R25
 ip address 10.10.10.13 255.255.255.252
 ipv6 address FE80::26 link-local
 ipv6 address 203A:88A1:A789:2::4:1/112
 ipv6 enable
!
interface Ethernet0/3
 description to_SPeterburg
 ip address 113.201.100.11 255.255.255.254
 ipv6 address FE80::26 link-local
 ipv6 address 203A:88A1:A789:1::4:2/112
 ipv6 enable
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
banner motd ^C Unauthorized access is strictly prohibited ^C
!
line con 0
 exec-timeout 0 0
 password 7 121A0C041104
 logging synchronous
 login
line aux 0
line vty 0 4
 exec-timeout 15 0
 password 7 110A1016141D
 logging synchronous
 login
 transport input none
!
!
end