Current configuration : 3895 bytes
!
! Last configuration change at 21:15:50 MSK Tue Jan 9 2024
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
service compress-config
!
hostname SW4
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$3WGl$.XZWWr76dgzyRLWua9be21
!
username admin privilege 15 secret 5 $1$tmG5$n8DVtZ4KxBMtuxupSE1VO.
no aaa new-model
clock timezone MSK 3 0
fhrp version vrrp v3
!
!
!
!
!
!
ip dhcp excluded-address 172.16.8.1 172.16.8.4
ip dhcp excluded-address 172.16.12.1 172.16.12.4
!
ip dhcp pool NET_10
 network 172.16.8.0 255.255.255.0
 domain-name Moskow1001.com
 default-router 172.16.8.1
 lease 2
!
ip dhcp pool NET_20
 network 172.16.12.0 255.255.255.0
 default-router 172.16.12.1
 domain-name Moskow1001.com
!
!
no ip domain-lookup
ip domain-name Moskow1001.ru
ip cef
ipv6 unicast-routing
ipv6 dhcp pool SW4-Stateless
 dns-server 203A:BB8A:D701:1001::1
 domain-name Moskow1001.com
!
ipv6 cef
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
spanning-tree vlan 99 priority 16384
!
vlan internal allocation policy ascending
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 192.168.0.4 255.255.255.255
 ipv6 address 203A:BB8A:D701:8888::4/128
 ipv6 enable
!
interface Port-channel1
 no switchport
 ip address 192.168.1.21 255.255.255.254
 ipv6 address FE80::4 link-local
 ipv6 address 203A:BB8A:D701:C::4:5/64
 ipv6 enable
!
interface Ethernet0/0
 description to_SW3
 switchport trunk allowed vlan 10,99
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 999
 switchport mode trunk
!
interface Ethernet0/1
 description to_SW2
 switchport trunk allowed vlan 20,99
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 999
 switchport mode trunk
!
interface Ethernet0/2
 no switchport
 no ip address
 duplex auto
 channel-group 1 mode active
!
interface Ethernet0/3
 no switchport
 no ip address
 duplex auto
 channel-group 1 mode active
!
interface Ethernet1/0
 description to_R12
 no switchport
 ip address 192.168.1.13 255.255.255.254
 duplex auto
 ipv6 address FE80::4 link-local
 ipv6 address 203A:BB8A:D701:8::4:12/64
 ipv6 enable
!
interface Ethernet1/1
 description to_R13
 no switchport
 ip address 192.168.1.19 255.255.255.254
 duplex auto
 ipv6 address FE80::4 link-local
 ipv6 address 203A:BB8A:D701:B::4:13/64
 ipv6 enable
!
interface Ethernet1/2
!
interface Ethernet1/3
!
interface Vlan10
 description Client1
 ip address 172.16.8.3 255.255.255.0
 ipv6 address 203A:BB8A:D701:1010::3/64
 ipv6 nd other-config-flag
 ipv6 dhcp server SW4-Stateless
 vrrp 2 address-family ipv4
  description Client1_ipv4
  priority 150
  address 172.16.8.1 primary
  exit-vrrp
 vrrp 21 address-family ipv6
  description Client1_ipv6
  priority 150
  address FE80::4:4 primary
  exit-vrrp
!
interface Vlan20
 description Client7
 ip address 172.16.12.3 255.255.255.0
 ipv6 address 203A:BB8A:D701:1020::3/64
 ipv6 nd other-config-flag
 ipv6 dhcp server SW4-Stateless
 vrrp 3 address-family ipv4
  description Client7_ipv4
  address 172.16.12.1 primary
  exit-vrrp
 vrrp 31 address-family ipv6
  description Client7_ipv6
  address FE80::4:5 primary
  exit-vrrp
!
interface Vlan99
 description Mgmt_Access_SW
 ip address 192.168.0.131 255.255.255.128
 ipv6 address 203A:BB8A:D701:D::4/112
 ipv6 enable
 vrrp 1 address-family ipv4
  description Mgmt_Access_SW
  priority 150
  address 192.168.0.129 primary
  exit-vrrp
 vrrp 11 address-family ipv6
  description Mgmt_Access_SW
  priority 150
  address FE80::4:1 primary
  exit-vrrp
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
banner motd ^C Unauthorized access is strictly prohibited ^C
!
line con 0
 exec-timeout 0 0
 password 7 13061E010803
 logging synchronous
 login
line aux 0
line vty 0 4
 exec-timeout 15 0
 password 7 104D000A0618
 logging synchronous
 login
!
!
end