Current configuration : 5521 bytes
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R3
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$QosV$nTU78glIRPTLtKUs5jii8/
!
no aaa new-model
clock timezone MSK 3 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
ip dhcp excluded-address 192.168.20.1 192.168.20.3
ip dhcp excluded-address 192.168.21.1 192.168.21.3
!
ip dhcp pool Network_20
 network 192.168.20.0 255.255.255.0
 default-router 192.168.20.1
 domain-name OperaTor.com
 lease infinite
!
ip dhcp pool Network_21
 network 192.168.21.0 255.255.255.0
 default-router 192.168.21.1
 domain-name OperaTor.com
 lease infinite
!
!
!
no ip domain lookup
ip domain name OperaTor.ru
ip cef
ipv6 unicast-routing
ipv6 cef
ipv6 dhcp pool Stateless
 dns-server 2022:A304:20BF:1::1
 domain-name OperaTor.com
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
username admin privilege 15 secret 5 $1$mfAL$hxakM9Ol0eS1VOHhGuOA/0
!
redundancy
!
!
track 1 interface Ethernet0/0 line-protocol
!
track 2 interface Ethernet0/1 line-protocol
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 192.168.1.3 255.255.255.255
 ip ospf 1 area 1
 ipv6 address 2022:A304:20BF:8::3/128
 ipv6 enable
!
interface Ethernet0/0
 description to_R1
 ip address 192.168.0.22 255.255.255.252
 ip ospf authentication message-digest
 ip ospf message-digest-key 1 md5 7 070C285F4D06
 ip ospf network point-to-point
 ip ospf 1 area 1
 ipv6 address FE80::3 link-local
 ipv6 address 2022:A304:20BF::6:3:1/96
 ipv6 enable
 ipv6 ospf 1 area 1
!
interface Ethernet0/1
 description to_R4
 ip address 192.168.0.37 255.255.255.252
 ip ospf authentication message-digest
 ip ospf message-digest-key 1 md5 7 070C285F4D06
 ip ospf network point-to-point
 ip ospf 1 area 1
 ipv6 address FE80::3 link-local
 ipv6 address 2022:A304:20BF::A:3:4/96
 ipv6 enable
 ipv6 ospf 1 area 1
!
interface Ethernet0/2
 description to_SW1
 no ip address
!
interface Ethernet0/2.21
 description to_Client21
 encapsulation dot1Q 21
 ip address 192.168.21.2 255.255.255.0
 ip ospf 1 area 1
 glbp 1 ip 192.168.21.1
 glbp 1 priority 120
 glbp 1 preempt
 glbp 1 weighting 140 lower 100 upper 115
 glbp 1 load-balancing host-dependent
 glbp 1 authentication md5 key-string 7 1531021F0725
 glbp 1 name ipv4_Client21
 glbp 1 weighting track 1 decrement 30
 glbp 1 weighting track 2 decrement 20
 glbp 2 ipv6 FE80::1:1
 glbp 2 priority 120
 glbp 2 preempt
 glbp 2 weighting 140 lower 100 upper 115
 glbp 2 load-balancing host-dependent
 glbp 2 authentication md5 key-string 7 1531021F0725
 glbp 2 name IPv6_Client21
 glbp 2 weighting track 1 decrement 30
 glbp 2 weighting track 2 decrement 20
 ipv6 address FE80::1:3 link-local
 ipv6 address 2022:A304:20BF:21::1/64
 ipv6 enable
 ipv6 nd other-config-flag
 ipv6 dhcp server Stateless
 ipv6 ospf 1 area 1
!
interface Ethernet0/2.99
 description MGMT_SW1
 encapsulation dot1Q 99
 ip address 192.168.2.2 255.255.255.0
 ip ospf 1 area 1
 glbp 99 ip 192.168.2.1
 glbp 99 priority 120
 glbp 99 preempt
 no glbp 99 load-balancing
 glbp 99 authentication md5 key-string 7 1531021F0725
 glbp 99 name IPv4_MGMT
!
interface Ethernet0/3
 description to_SW2
 no ip address
!
interface Ethernet0/3.20
 description to_Client20
 encapsulation dot1Q 20
 ip address 192.168.20.2 255.255.255.0
 ip ospf 1 area 1
 glbp 1 ip 192.168.20.1
 glbp 1 priority 120
 glbp 1 preempt
 glbp 1 weighting 140 lower 100 upper 115
 glbp 1 load-balancing host-dependent
 glbp 1 authentication md5 key-string 7 1531021F0725
 glbp 1 name ipv4_Client20
 glbp 1 weighting track 1 decrement 30
 glbp 1 weighting track 2 decrement 20
 glbp 2 ipv6 FE80::2:1
 glbp 2 priority 120
 glbp 2 preempt
 glbp 2 weighting 140 lower 100 upper 115
 glbp 2 load-balancing host-dependent
 glbp 2 authentication md5 key-string 7 1531021F0725
 glbp 2 name IPv6_Client20
 glbp 2 weighting track 1 decrement 30
 glbp 2 weighting track 2 decrement 20
 ipv6 address FE80::2:3 link-local
 ipv6 address 2022:A304:20BF:20::1/64
 ipv6 enable
 ipv6 nd other-config-flag
 ipv6 dhcp server Stateless
 ipv6 ospf 1 area 1
!
interface Ethernet0/3.100
 description MGMT_SW2
 encapsulation dot1Q 100
 ip address 192.168.3.2 255.255.255.0
 ip ospf 1 area 1
 glbp 100 ip 192.168.3.1
 glbp 100 priority 120
 glbp 100 preempt
 no glbp 100 load-balancing
 glbp 100 authentication md5 key-string 7 1531021F0725
!
interface Ethernet1/0
 description to_R2
 ip address 192.168.0.34 255.255.255.252
 ip ospf authentication message-digest
 ip ospf message-digest-key 1 md5 7 070C285F4D06
 ip ospf network point-to-point
 ip ospf 1 area 1
 ipv6 address FE80::3 link-local
 ipv6 address 2022:A304:20BF::9:3:2/96
 ipv6 enable
 ipv6 ospf 1 area 1
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router ospf 1
 router-id 192.168.1.3
 area 1 stub
 passive-interface Ethernet0/2.21
 passive-interface Ethernet0/2.99
 passive-interface Ethernet0/3.20
 passive-interface Ethernet0/3.100
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ipv6 router ospf 1
 router-id 192.168.1.3
 area 1 stub
!
!
!
!
control-plane
!
!
!
!
!
!
!
banner motd ^C Unauthorized access is strictly prohibited ^C
!
line con 0
 exec-timeout 0 0
 password 7 060506324F41
 logging synchronous
 login
line aux 0
line vty 0 4
 exec-timeout 15 0
 password 7 13061E010803
 logging synchronous
 login
 transport input none
!
!
end
