Current configuration : 3953 bytes
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R35
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$iC7u$T4avIbWGmh/HIepXIVuZd/
!
no aaa new-model
clock timezone MSK 3 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip domain name InetISP1.ru
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
key chain EIGRP
 key 1
  key-string 7 01100F175804
  cryptographic-algorithm hmac-sha-256
!
!
!
!
!
!
!
username admin privilege 15 secret 5 $1$RQhs$WjL5H.Zp9IvRTLRe4.W9r.
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.10.8.35 255.255.255.255
 ipv6 address 2022:ABCC:318:8::35/128
!
interface Ethernet0/0
 no ip address
 shutdown
!
interface Ethernet0/1
 description to_R14
 ip address 135.200.13.50 255.255.255.254
 ipv6 address FE80::35 link-local
 ipv6 address 2022:A304:11AA:1::1:21/112
 ipv6 enable
 no cdp enable
!
interface Ethernet0/2
 description to_R31
 ip address 10.10.0.26 255.255.255.252
 ipv6 address FE80::35 link-local
 ipv6 address 2022:ABCC:318:1:0:6:35:31/96
 ipv6 enable
!
interface Ethernet0/3
 description to_R36
 ip address 10.10.0.29 255.255.255.252
 ipv6 address FE80::35 link-local
 ipv6 address 2022:ABCC:318:1:0:7:35:36/96
 ipv6 enable
!
!
router eigrp ISP2
 !
 address-family ipv4 unicast autonomous-system 1
  !
  af-interface Ethernet0/2
   authentication mode hmac-sha-256 7 14141B180F0B
   authentication key-chain EIGRP
   bandwidth-percent 40
  exit-af-interface
  !
  af-interface Ethernet0/3
   authentication mode hmac-sha-256 7 01100F175804
   authentication key-chain EIGRP
   bandwidth-percent 40
  exit-af-interface
  !
  topology base
  exit-af-topology
  network 10.10.0.0 0.0.0.255
  network 10.10.8.35 0.0.0.0
  eigrp router-id 10.10.8.35
 exit-address-family
 !
 address-family ipv6 unicast autonomous-system 1
  !
  af-interface Ethernet0/2
   authentication mode hmac-sha-256 7 13061E010803
   authentication key-chain EIGRP
   bandwidth-percent 40
  exit-af-interface
  !
  af-interface Ethernet0/3
   authentication mode hmac-sha-256 7 14141B180F0B
   authentication key-chain EIGRP
   bandwidth-percent 40
  exit-af-interface
  !
  topology base
  exit-af-topology
  eigrp router-id 10.10.8.35
 exit-address-family
!
router bgp 100
 bgp router-id 10.10.8.35
 bgp log-neighbor-changes
 neighbor 10.10.8.31 remote-as 100
 neighbor 10.10.8.31 update-source Loopback0
 neighbor 10.10.8.32 remote-as 100
 neighbor 10.10.8.32 update-source Loopback0
 neighbor 2022:A304:11AA:1::1:20 remote-as 120
 neighbor 2022:ABCC:318:8::31 remote-as 100
 neighbor 2022:ABCC:318:8::31 update-source Loopback0
 neighbor 2022:ABCC:318:8::32 remote-as 100
 neighbor 2022:ABCC:318:8::32 update-source Loopback0
 neighbor 135.200.13.51 remote-as 120
 !
 address-family ipv4
  network 110.1.22.0 mask 255.255.255.0
  neighbor 10.10.8.31 activate
  neighbor 10.10.8.31 next-hop-self
  neighbor 10.10.8.32 activate
  neighbor 10.10.8.32 next-hop-self
  no neighbor 2022:A304:11AA:1::1:20 activate
  no neighbor 2022:ABCC:318:8::31 activate
  no neighbor 2022:ABCC:318:8::32 activate
  neighbor 135.200.13.51 activate
 exit-address-family
 !
 address-family ipv6
  network 2022:ABCC:318::/48
  neighbor 2022:A304:11AA:1::1:20 activate
  neighbor 2022:ABCC:318:8::31 activate
  neighbor 2022:ABCC:318:8::31 next-hop-self
  neighbor 2022:ABCC:318:8::32 activate
  neighbor 2022:ABCC:318:8::32 next-hop-self
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
banner motd ^C Unauthorized access is strictly prohibited ^C
!
line con 0
 exec-timeout 0 0
 password 7 00071A150754
 logging synchronous
 login
line aux 0
line vty 0 4
 exec-timeout 15 0
 password 7 00071A150754
 logging synchronous
 login
 transport input none
!
!
end
