Current configuration : 3328 bytes
!
! Last configuration change at 00:17:12 MSK Thu Feb 8 2024
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R26
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$Y6G2$mu38WD6J67IkBqDbV3jfK0
!
no aaa new-model
clock timezone MSK 3 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip domain name Triada520.ru
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
username admin privilege 15 secret 5 $1$CxsQ$zQHfqGHpBTXgJDmptsmy10
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.1.1.26 255.255.255.255
 ipv6 address 203A:88A1:A789:8888::26/112
 ipv6 enable
!
interface Loopback1
 ip address 90.7.16.2 255.255.255.255
!
interface Ethernet0/0
 description to_R24
 ip address 10.10.10.9 255.255.255.252
 ip router isis
 ipv6 address FE80::26 link-local
 ipv6 address 203A:88A1:A789:2::3:1/112
 ipv6 enable
 ipv6 router isis
!
interface Ethernet0/1
 description to_Chokurdak
 ip address 90.7.18.122 255.255.255.254
 ipv6 address FE80::26 link-local
 ipv6 address 203A:88A1:A789:1::7:2/112
 ipv6 enable
!
interface Ethernet0/2
 description to_R25
 ip address 10.10.10.13 255.255.255.252
 ip router isis
 ipv6 address FE80::26 link-local
 ipv6 address 203A:88A1:A789:2::4:1/112
 ipv6 enable
 ipv6 router isis
!
interface Ethernet0/3
 description to_SPeterburg
 ip address 113.201.100.11 255.255.255.254
 ipv6 address FE80::26 link-local
 ipv6 address 203A:88A1:A789:1::4:2/112
 ipv6 enable
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 ip address 8.8.8.8 255.255.255.0
 ipv6 address 2001:4860:4860::8888/112
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router isis
 net 49.0026.0100.0100.1026.00
 passive-interface Ethernet0/1
 passive-interface Ethernet0/3
 passive-interface Loopback0
!
router bgp 520
 bgp router-id 26.26.26.26
 bgp log-neighbor-changes
 neighbor 203A:88A1:A789:1::2:1 remote-as 301
 neighbor 203A:88A1:A789:1::4:1 remote-as 2042
 neighbor 113.201.100.10 remote-as 2042
 !
 address-family ipv4
  network 90.7.16.0 mask 255.255.252.0
  no neighbor 203A:88A1:A789:1::2:1 activate
  no neighbor 203A:88A1:A789:1::4:1 activate
  neighbor 113.201.100.10 activate
 exit-address-family
 !
 address-family ipv6
  network 203A:88A1:A789::/48
  neighbor 203A:88A1:A789:1::2:1 activate
  neighbor 203A:88A1:A789:1::4:1 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 90.7.16.0 255.255.252.0 Null0
ip route 172.16.30.0 255.255.255.0 90.7.18.123
ip route 172.16.30.0 255.255.255.0 10.10.10.14
ip route 172.16.31.0 255.255.255.0 90.7.18.123
ip route 172.16.31.0 255.255.255.0 10.10.10.14
!
ipv6 route 203A:88A1:A789::/48 Null0
ipv6 route 203A:BB8A:D701:61::/64 203A:88A1:A789:1::7:1
ipv6 route 203A:BB8A:D701:62::/64 203A:88A1:A789:1::7:1
!
!
!
control-plane
!
!
!
!
!
!
!
banner motd ^C Unauthorized access is strictly prohibited ^C
!
line con 0
 exec-timeout 0 0
 password 7 121A0C041104
 logging synchronous
 login
line aux 0
line vty 0 4
 exec-timeout 15 0
 password 7 110A1016141D
 logging synchronous
 login
 transport input none
!
!
end
