Current configuration : 2891 bytes
!
! Last configuration change at 13:38:53 MSK Sun Feb 11 2024
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R23
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$XXTE$ZDXMOLzuFutc/ggvhOgo3.
!
no aaa new-model
clock timezone MSK 3 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip domain name Triada520.ru
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
username admin privilege 15 secret 5 $1$1E1f$krunKQ8KFdbzjETCjmbXT.
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.1.1.23 255.255.255.255
 ipv6 address 203A:88A1:A789:8888::23/128
 ipv6 enable
!
interface Ethernet0/0
 description to_Kitorn
 ip address 90.7.17.10 255.255.255.254
 ipv6 address FE80::23 link-local
 ipv6 address 203A:88A1:A789:1::1:2/112
 ipv6 enable
!
interface Ethernet0/1
 description to_R25
 ip address 10.10.10.1 255.255.255.252
 ip router isis Area2222
 ipv6 address FE80::23 link-local
 ipv6 address 203A:88A1:A789:2::1/112
 ipv6 enable
 ipv6 router isis Area2222
!
interface Ethernet0/2
 description to_R24
 ip address 10.10.10.5 255.255.255.252
 ip router isis Area2222
 ipv6 address FE80::23 link-local
 ipv6 address 203A:88A1:A789:2::2:1/112
 ipv6 enable
 ipv6 router isis Area2222
!
interface Ethernet0/3
 no ip address
 shutdown
!
router isis Area2222
 net 49.2222.0100.0100.1023.00
 passive-interface Ethernet0/0
 passive-interface Loopback0
!
router bgp 520
 bgp log-neighbor-changes
 neighbor 10.1.1.24 remote-as 520
 neighbor 10.1.1.24 update-source Loopback0
 neighbor 10.1.1.26 remote-as 520
 neighbor 10.1.1.26 update-source Loopback0
 neighbor 203A:88A1:A789:1::1:1 remote-as 101
 neighbor 203A:88A1:A789:8888::24 remote-as 520
 neighbor 203A:88A1:A789:8888::24 update-source Loopback0
 neighbor 203A:88A1:A789:8888::26 remote-as 520
 neighbor 203A:88A1:A789:8888::26 update-source Loopback0
 neighbor 90.7.17.11 remote-as 101
 !
 address-family ipv4
  neighbor 10.1.1.24 activate
  neighbor 10.1.1.26 activate
  no neighbor 203A:88A1:A789:1::1:1 activate
  no neighbor 203A:88A1:A789:8888::24 activate
  no neighbor 203A:88A1:A789:8888::26 activate
  neighbor 90.7.17.11 activate
 exit-address-family
 !
 address-family ipv6
  neighbor 203A:88A1:A789:1::1:1 activate
  neighbor 203A:88A1:A789:8888::24 activate
  neighbor 203A:88A1:A789:8888::26 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
banner motd ^C Unauthorized access is strictly prohibited ^C
!
line con 0
 exec-timeout 0 0
 password 7 00071A150754
 logging synchronous
 login
line aux 0
line vty 0 4
 exec-timeout 15 0
 password 7 045802150C2E
 logging synchronous
 login
 transport input none
!
!
end
