Current configuration : 3071 bytes
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R21
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$zs9C$XVGgg5G6tplvIr/CIP3XC/
!
no aaa new-model
clock timezone MSK 3 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip domain name Lamas301.ru
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
username admin privilege 15 secret 5 $1$fca3$g86tPOjym5AIphpOTAhwv1
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.10.2.22 255.255.255.255
 ipv6 address 203A:90AA:91:8888::21/128
 ipv6 enable
!
interface Loopback1
 ip address 77.100.10.1 255.255.255.255
!
interface Ethernet0/0
 description to_Moskow
 ip address 77.100.10.40 255.255.255.254
 ipv6 address FE80::21 link-local
 ipv6 address 203A:BB8A:D701:1::1/64
 ipv6 enable
!
interface Ethernet0/1
 description to_Kitorn
 ip address 33.13.7.61 255.255.255.254
 ipv6 address FE80::21 link-local
 ipv6 address 203A:A87A:413:7000::2/112
 ipv6 enable
!
interface Ethernet0/2
 description to_Triada
 ip address 90.7.17.53 255.255.255.254
 ipv6 address FE80::21 link-local
 ipv6 address 203A:88A1:A789:1::2:1/112
 ipv6 enable
!
interface Ethernet0/3
 no ip address
 shutdown
!
router bgp 301
 bgp router-id 21.21.21.21
 bgp log-neighbor-changes
 neighbor 203A:88A1:A789:1::2:2 remote-as 520
 neighbor 203A:A87A:413:7000::1 remote-as 101
 neighbor 203A:BB8A:D701:1::2 remote-as 1001
 neighbor 33.13.7.60 remote-as 101
 neighbor 77.100.10.41 remote-as 1001
 neighbor 90.7.17.52 remote-as 520
 !
 address-family ipv4
  network 77.100.10.0 mask 255.255.255.0
  no neighbor 203A:88A1:A789:1::2:2 activate
  no neighbor 203A:A87A:413:7000::1 activate
  no neighbor 203A:BB8A:D701:1::2 activate
  neighbor 33.13.7.60 activate
  neighbor 77.100.10.41 activate
  neighbor 77.100.10.41 default-originate
  neighbor 77.100.10.41 prefix-list Only_def_BGP out
  neighbor 90.7.17.52 activate
 exit-address-family
 !
 address-family ipv6
  network 203A:90AA:91::/48
  neighbor 203A:88A1:A789:1::2:2 activate
  neighbor 203A:A87A:413:7000::1 activate
  neighbor 203A:BB8A:D701:1::2 activate
  neighbor 203A:BB8A:D701:1::2 default-originate
  neighbor 203A:BB8A:D701:1::2 prefix-list Only_def_BGPv6 out
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 77.100.10.0 255.255.255.0 Null0
!
!
ip prefix-list Only_def_BGP seq 5 permit 0.0.0.0/0
ip prefix-list Only_def_BGP seq 10 permit 113.201.100.0/24
ipv6 route 203A:90AA:91::/48 Null0
!
!
ipv6 prefix-list Only_def_BGPv6 seq 5 permit ::/0
ipv6 prefix-list Only_def_BGPv6 seq 10 permit 203A:34:701::/48
!
!
control-plane
!
!
!
!
!
!
!
banner motd ^C Unauthorized access is strictly prohibited ^C
!
line con 0
 exec-timeout 0 0
 password 7 060506324F41
 logging synchronous
 login
line aux 0
line vty 0 4
 exec-timeout 15 0
 password 7 060506324F41
 logging synchronous
 login
 transport input none
!
!
end
